# Threat-Research

./: .gitignore  README.md
DEOS/: DEOS.sln
DEOS/DEOS/: DEOS.csproj  DEOSParser.cs  Program.cs
DEOS/DEOS.Test/: Class1.cs
DEOS/DEOS/Properties/: launchSettings.json
EEM/: EEM.sln
EEM/EEM/: EEM.csproj  Program.cs  Template.csl
EEM/EEM.EmbedTestApp/: Program.cs
MLIL/: MLIL.csproj  MLIL.sln  Program.cs
MOTRA/: MOTRA.csproj  MOTRA.sln  MotraAnalyzer.cs  Program.cs
MOTRA/Analyzers/: ExcelAnalyzer.cs
MOTRA/Analyzers/Base/: BaseAnalyzer.cs
MOTRA/MOTRA.app/: MOTRA.app.csproj  Program.cs
MOTRA/MOTRA.app/Properties/: launchSettings.json
MOTRA/MOTRA.lib/: MOTRA.lib.csproj  MotraAnalyzer.cs
MOTRA/MOTRA.lib/Analyzers/: ExcelAnalyzer.cs
MOTRA/MOTRA.lib/Analyzers/Base/: BaseAnalyzer.cs
MOTRA/MOTRA.lib/Container/: AnalysisContainer.cs
MOTRA/MOTRA.tests/: MOTRA.tests.csproj  MotraAnalyzerTests.cs
RuntimeBroker/: Program.cs  RuntimeBroker.csproj  RuntimeBroker.sln
SieProcessHollower/: SieProcessHollower.sln
SieProcessHollower/SieProcessHollower/: Program.cs  SieProcessHollower.csproj
SieProcessHollower/SieProcessHollower.lib/: ProcessHollower.cs
SieProcessHollower/SieProcessHollower.lib/Containers/: ProcessHollowerContainer.cs
SieProcessHollower/SieProcessHollower.lib/Helpers/: ProcessHelper.cs
Swifted/: Swifted.aps  Swifted.cpp  Swifted.rc  Swifted.sln  Swifted.vcxproj  Swifted.vcxproj.filters  resource.h
SwiftedNet/: SwiftedNet.sln
SwiftedNet/SwiftedELF/: Program.cs
SwiftedNet/SwiftedMacho/: Program.cs
SwiftedNet/SwiftedNet/: Program.cs  SwiftedNet.csproj
SwiftedRustic/: Cargo.toml
SwiftedRustic/src/: main.rs  swifto.rs
TSBR/: Program.cs  TSBR.csproj  TSBR.sln  frmMain.Designer.cs  frmMain.cs
