<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <TrimmerSingleWarn>false</TrimmerSingleWarn>
	  <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	  <DebuggerSupport>false</DebuggerSupport>
	  <PublishTrimmed>true</PublishTrimmed>
	  <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <PublishAot>true</PublishAot>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wallpaper.jpg" />
  </ItemGroup>

</Project>
