<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.0.0.6225-preview1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample\019085a76ba7126fff22770d71bd901c325fc68ac55aa743327984e89f4b0134">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
