<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

<PropertyGroup>
<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
	<IncludeAllContentInSingleFile>true</IncludeAllContentInSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContent>true</IncludeAllContent>
	<MinimumPlatformVersion>7.0</MinimumPlatformVersion>
	<DebugType>none</DebugType>
</PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="bg.mid" />
    <None Remove="bg2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bg.jpg" />
    <EmbeddedResource Include="bg.mid" />
    <EmbeddedResource Include="bg2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>