<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

<PropertyGroup>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
</PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="bg.mid" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'win-x64'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="bg.jpg" />
    <EmbeddedResource Include="bg.mid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>